@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root{
  --main-color: #442e8b;
  --color-dark: #1D2231;
  --text-grey: #4c4a4a;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;

}
 /*  sidebar css */
 .sidebar{
  width: 245px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

/* --------------nav toggle bar------------ */

#nav-toggle:checked + .sidebar{
  width: 80px;

}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar .sidebar-menu li a span:last-child{
    display: none;

}
#nav-toggle:checked ~ .main-content
{
  margin-left: 70px;

}
#nav-toggle:checked ~ .main-content header
{
  width: calc(100% - 70px);
  left: 80px;

}
 
 .sidebar-brand{
   height: 95px;
   padding:1rem 0rem 1rem 2rem;
   color: #fff;
 }
 .sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
 }
 .icon{
  font-size: 2rem;
 }
 .sidebar-menu{
  margin-top: 1rem;
 }
 .sidebar-menu li{
  width: 100%;
  margin-bottom: 1.5rem;
  padding-left: 1rem;

 }
 .sidebar-menu a{
  padding-left: 1rem;
   display: flex;
   color: #fff;
   padding: .8rem;
   font-size: 1.1rem;
   transition: background all ease .3s;
 }
 .sidebar-menu a.active{
  background: #fff;
  padding: .8rem;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
 }
 .sidebar-menu a:hover{
  background: #fff;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
 }
 .sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
 }

  /*  sidebar css */

 /* main content */
 .main-content{
  transition: margin-left 300ms;
  margin-left: 245px;
 }
 /* header content */
 header{
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2) ;
  position: fixed;
  left: 245px;
  width: calc(100% - 245px);
  top: 0;
  z-index: 100;
  background: #fff;
  transition: left 300ms;
  
 }
 .header-title h2{
    color: var(--main-color);
 }
 .header-title label span{
  font-size: 1.7rem;
  padding-right: 1rem;
  color: #222;
 }
 /* <!-- search box --> */
 .search-wrapper{
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 40px;
  display: flex;
  align-items: center;
  overflow-x: hidden;

 }
 .search-wrapper span{
   display: inline-block;
   padding: 0rem 1rem;
   font-size: 1.5rem;
   color: var(--main-color);
 }
 .search-wrapper input{
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
 }
 /* user area */
 .user-wrapper{
  display: flex;
  align-items: center;
 }
 .user-wrapper img{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 1rem;

 }
 .user-wrapper h4{
   font-size: 1rem;
   color: var(--main-color);
 }
 .user-wrapper small{
  display: inline-block;
  color: var(--text-grey);
  font-size: .8rem;
 }
 /* <!-- main content --> */
 .main{
  margin-top: 57px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 57px);

 }
 /* <!-- cards content --> */
 .cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
 }
 /* <!-- card single content --> */
 .card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
 }
 .card-single div:first-child span{
  color: var(--text-grey);
 }

 /* .card-single .icon{
  font-size: 3rem;
  color: var(--main-color);
 } */
 .card-single div:last-child span{
  font-size: 3rem;
  color: var(--main-color);
 }
 .card-single:last-child{
  background: var(--main-color);
 }
 .card-single:last-child,
 .card-single:last-child div:last-child span,
 .card-single:last-child div:first-child span
 {
  color: #fff;
 }
 /* <!-- card single content --> */


 /* recent-grid content  table */
 .recent-grid{
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 60% auto;
  
 }
 /* <!-- card content --> */
 .card{
  background: #fff;
  border-radius: 10px;
 }
 .card-header{
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
 }
 .card-header button{
  border: none;
  padding: .5rem 2rem;
  font-size: .8rem;
  background: var(--main-color);
  color: #fff;
  border-radius: 5px;
 }

 /* ------table css code--------- */
 table{
  border-collapse: collapse;
 }
 thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
 }
 thead td{
  font-weight: bold;
 }
 td{
  padding: .9rem 1rem;
  font-size: .9rem;
 }
 tr td:last-child{
  display: flex;
  align-items: center;
 }
 .status{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: .8rem;
 }
 .status.purple{
  background: #2b17a1;
 }
 .status.pink{
  background: #8d2272;
 }
 .status.orange{
  background: #f4511f;
 }
 /* ---------customer content---------- */
 .customer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem;
 }
 .info{
  display: flex;
  align-items: center;
 }
 .info img{
  width: 40px;
  border-radius: 50%;
  margin-right: .8rem;
 }
 .info h4{
       font-size: .8rem;
 }
 .info small{
    font-size: 600;
    color: var(--text-grey);
 }
 .social-icon span{
  color: var(--main-color);
  display: inline-block;
  margin-left: .4rem;
  font-size: 1.3rem;
 }
 /* ---------table-responsive---------- */
 .table-responsive{
    width: 100%;
    overflow: auto;
  
}

/* ------responsive device----- */

@media only screen and (max-width:1200px){
  .sidebar{
    width: 80px;
  
  }
.sidebar .sidebar-brand h2 span:last-child,
.sidebar .sidebar-menu li a span:last-child{
      display: none;
  
  }
.main-content
  {
    margin-left: 70px;
  
  }
 .main-content header
  {
    width: calc(100% - 70px);
    left: 80px;
  
  }
}

@media only screen and (max-width:960px){
  .cards{
    grid-template-columns: repeat(3, 1fr);
  }
  /* .recent-grid{
    grid-template-columns: 60% 40%;
  } */

}
@media only screen and (max-width:768px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid{
    grid-template-columns: 100%;
  }
  .search-wrapper{
    display: none;
  }
  .sidebar{
    left: -100% !important;
  }
  header h2 label{
    background: var(--main-color);
    padding: .4rem;
    margin-right: .5rem;
    border: 50%;
    border-radius: 50%;
    color: #fff;
    width: 40px;
    height: 40px;
    
  }
  header h2 .las{
    color: #fff;
    text-align: center;
    padding-right: 0rem;
  }
  header{
    width: 100%  !important;
    left: 0rem !important;
  }
  header h2{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
  }
  .main-content{
    width: 100%;
    margin-left: 0rem;
  }
  #nav-toggle:checked + .sidebar{
    left: 0 !important;
    z-index: 100;
    width: 245px;
  
  }
  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar .sidebar-menu li a span:last-child{
      display: inline;
  
  }
  #nav-toggle:checked ~ .main-content
{
  margin-left: 0 !important;

}
  

}

@media only screen and (max-width:479px){
  .cards{
    grid-template-columns: 100%;
  }
}
